# libro-netmentor

./: FlagX0.sln
src/FlagX0.Web/: Dockerfile  FlagX0.Web.csproj  Program.cs  appsettings.json  docker-compose.yaml
src/FlagX0.Web/Controllers/: FlagsController.cs
src/FlagX0.Web/DTOs/: FlagDto.cs
src/FlagX0.Web/Data/: ApplicationDbContext.cs
src/FlagX0.Web/Data/Entities/: FlagEntity.cs
src/FlagX0.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428193530_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/FlagX0.Web/Models/: FlagIndexViewModel.cs  FlagViewModel.cs
src/FlagX0.Web/Properties/: launchSettings.json
src/FlagX0.Web/Services/: FlagUserDetails.cs
src/FlagX0.Web/UseCases/: AddFlagUseCase.cs  GetFlagUseCase.cs
src/FlagX0.Web/Views/Flags/: Create.cshtml  Index.cshtml
src/FlagX0.Web/Views/Home/: Index.cshtml
src/FlagX0.Web/Views/Shared/: _Layout.cshtml
tests/FlagX0.UnitTests/: FlagX0.UnitTests.csproj  UnitTest1.cs
tests/FlagX0.UnitTests/Web/Business/UseCases/Flags/: AddFlagUseCaseTest.cs
tests/FlagX0.UnitTests/Web/Business/UserInfo/: FlagUserDetailsStub.cs
